
.title {
  font-weight: 600;
  &-30 {
    font-size: .3rem;
    line-height: 1.33;
    color: @test-10;
  }
  &-27 {
    font-size: .27rem;
    line-height: 1.33;
    color: @test-20;
  }
  &-24 {
    font-size: .24rem;
    line-height: 1.33;
    color: @test-30;
  }
  &-22 {
    font-size: .22rem;
    line-height: 1.27;
    color: @test-40;
  }
  &-20 {
    font-size: .2rem;
    line-height: 1.3;
    color: @test-10;
  }
  &-18 {
    font-size: .18rem;
    line-height: 1.33;
    color: @test-20;
  }
  &-16 {
    font-size: .16rem;
    line-height: 1.25;
    color: @test-30;
  }
  &-14 {
    font-size: .14rem;
    line-height: 1.29;
    color: @test-40;
  }
  &-12 {
    font-size: .12rem;
    line-height: 1.33;
    color: @test-10;
  }
}
